<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 14px;
        font-family: Verdana, Geneva, sans-serif;
        background-color: #fff;
      }
      * {
        box-sizing: border-box;
      }
      h2 {
        font-size: 2em;
        margin: 0;
      }
      h4 a {
        font-variant: small-caps;
        font-size: 120%;
        color: #313638;
        text-decoration: none;
        margin-right: 5px;
      }
      h4 small {
        font-variant: normal;
        font-size: 0.8em;
        font-weight: normal;
        color: #f77f00;
      }
      .radio {
        margin-bottom: 1em;
      }
      input[type="radio"] {
        color: white;
      }
      input[type="radio"]:checked + label {
        color: #cf5c36;
      }
      .flex-container {
        border: solid 1px #e0dfd5;
        display: flex;
        padding: 20px;
        width: 100%;
      }
      .item {
        margin: 0;
        display: inherit;
        padding: 10px;
        width: 100px;
        height: 100px;
        align-items: center;
      }
      .item p {
        width: 100%;
        text-align: center;
        color: white;
      }
      .number {
        width: 40px;
      }

      #container-principal {
        width: calc(100% - 40px);
        min-width: 500px;
        margin: 20px;
        float: left;
      }

      /*flex-wrap: nowrap | wrap | wrap-reverse;*/
      #flex-wrap {
        width: 30%;
      }

      /*align-items: flex-start | flex-end | center | baseline | stretch;*/
      #align-items .item {
        height: auto;
      }
      #align-items .item:nth-child(3) {
        font-size: 3rem;
      }

      /* align-content: flex-start | flex-end | center | space-around | space-between | stretch */
      #align-content {
        flex-wrap: wrap;
        height: 300px;
      }
      #align-content.item {
        height: auto;
      }

      #items-principal {
        width: calc(100% - 40px);
        min-width: 500px;
        margin: 0 20px 20px 20px;
        float: left;
      }

      /* align-self */
      #align-self-container {
        height: 300px;
      }
      #align-self-container .item {
        height: auto;
      }
      #align-self-item2 {
        font-size: 3em;
      }

      /* flex-shrink */
      #flex-shrink-container .item {
        width: 25%;
      }

      /* flex */
      #flex-property-container .item {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container-principal">
      <h2>Properties for the flex container</h2>
    </div>
    <div id="items-principal">
      <h2>Properties for the flex items</h2>
    </div>
    <script>
      generateContainer();
      generateItems();

      function generateContainer() {
        let principal = document.getElementById("container-principal");
        let color = ["#231942", "#5E548E", "#9F86C0", "#BE95C4", "#E0B1CB"];
        generateContainerHelper(
          "flex-direction",
          ["row", "row-reverse", "column", "column-reverse"],
          "flex-direction",
          color
        );
        generateContainerHelper(
          "flex-wrap",
          ["nowrap", "wrap", "wrap-reverse"],
          "flex-wrap",
          color
        );
        generateContainerHelper(
          "align-items",
          ["stretch", "flex-start", "flex-end", "center", "baseline"],
          "align-items",
          color
        );
        generateContainerHelper(
          "justify-content",
          ["flex-start", "flex-end", "space-between", "center", "space-around"],
          "justify-content",
          color
        );
        generateContainerHelper(
          "align-content",
          [
            "stretch",
            "flex-start",
            "flex-end",
            "space-between",
            "center",
            "space-around"
          ],
          "align-content",
          color.concat([
            "#CF5C36",
            "#EEE5E9",
            "#7C7C7C",
            "#EFC88B",
            "#D62828",
            "#F77F00",
            "#FCBF49",
            "#EAE2B7",
            "#EF6461",
            "#E4B363",
            "#E0DFD5"
          ])
        );

        function generateContainerHelper(
          propertyName,
          properties,
          containerId,
          color
        ) {
          let main = document.createElement("div");
          main.className = "control";

          let h4 = document.createElement("h4");
          let a = document.createElement("a");
          a.href = `https://developer.mozilla.org/en-US/docs/Web/CSS/${propertyName}`;
          a.innerHTML = propertyName;
          let small = document.createElement("small");
          small.innerHTML = "( property of the flex container )";
          h4.appendChild(a);
          h4.appendChild(small);

          let radio = document.createElement("div");
          radio.className = "radio";
          for (let i = 0; i < properties.length; i++) {
            let input = document.createElement("input");
            input.type = "radio";
            input.name = propertyName;
            input.className = propertyName;
            input.id =
              "_" +
              Math.random()
                .toString(36)
                .substr(2, 9);
            input.value = properties[i];
            if (i === 0) {
              input.checked = true;
            }
            input.addEventListener("change", () => {
              let el = document.getElementById(containerId);
              console.log(propertyName);
              switch (propertyName) {
                case "flex-direction":
                  el.style.flexDirection = input.value;
                  break;
                case "flex-wrap":
                  el.style.flexWrap = input.value;
                  break;
                case "align-items":
                  el.style.alignItems = input.value;
                  break;
                case "justify-content":
                  el.style.justifyContent = input.value;
                  break;
                case "align-content":
                  el.style.alignContent = input.value;
                  break;
                default:
                  break;
              }
            });

            let label = document.createElement("label");
            label.htmlFor = input.id;
            label.innerHTML = properties[i];
            label.style.margin = "0 5px";
            radio.appendChild(input);
            radio.appendChild(label);
          }

          let container = document.createElement("div");
          container.className = "flex-container";
          container.id = containerId;
          for (let i = 0; i < color.length; i++) {
            let item = document.createElement("div");
            item.className = "item";
            item.style.backgroundColor = color[i];
            let p = document.createElement("p");
            p.innerHTML = i + 1;
            item.appendChild(p);
            container.appendChild(item);
          }

          main.appendChild(h4);
          main.appendChild(radio);
          main.appendChild(container);
          principal.appendChild(main);
        }
      }

      function generateItems() {
        let principal = document.getElementById("items-principal");
        let color = ["#231942", "#5E548E", "#9F86C0", "#BE95C4", "#E0B1CB"];
        generateItemsHelper(
          "align-self",
          ["auto", "stretch", "flex-start", "flex-end", "center", "baseline"],
          "align-self-container",
          "align-self-item",
          color
        );
        generateItemsHelper(
          "flex-grow",
          ["element 1", "element 2", "element 3", "element 4", "element 5"],
          "flex-grow-container",
          "flex-grow-item",
          color
        );
        generateItemsHelper(
          "flex-shrink",
          ["element 1", "element 2", "element 3", "element 4", "element 5"],
          "flex-shrink-container",
          "flex-shrink-item",
          color
        );
        generateItemsHelper(
          "order",
          ["element 1", "element 2", "element 3", "element 4", "element 5"],
          "order-container",
          "order-item",
          color
        );
        generateItemsHelper(
          "flex",
          ["element 1", "element 2"],
          "flex-property-container",
          "flex-property-item",
          color.slice(0, 2)
        );

        function generateItemsHelper(
          propertyName,
          properties,
          containerId,
          itemId,
          color
        ) {
          let main = document.createElement("div");
          main.className = "control";

          let h4 = document.createElement("h4");
          let a = document.createElement("a");
          a.href = `https://developer.mozilla.org/en-US/docs/Web/CSS/${propertyName}`;
          a.innerHTML = propertyName;
          let small = document.createElement("small");
          small.innerHTML = "( property of the flex items )";
          h4.appendChild(a);
          h4.appendChild(small);

          let radio = document.createElement("div");
          radio.className = "radio";
          let container = document.createElement("div");
          container.className = "flex-container";
          container.id = containerId;

          if (propertyName === "flex") {
            let p = document.createElement("p");
            p.innerHTML =
              ".item { flex: flex-grow [flex-shrink] [flex-basis]; } ";
            let table = document.createElement("table");
            let thead = table.createTHead();
            let headRow = thead.insertRow();
            for (let property of properties) {
              let th = document.createElement("th");
              th.innerHTML = property;
              headRow.appendChild(th);
            }
            let arr = ["flex-grow", "flex-shrink", "flex-basis"];
            for (let flexProperty of arr) {
              let bodyRow = table.insertRow();
              for (let i = 0; i < properties.length; i++) {
                let cell = bodyRow.insertCell();
                let input = document.createElement("input");
                input.name = "flex-property";
                input.className = "flex-property";
                input.id =
                  "_" +
                  Math.random()
                    .toString(36)
                    .substr(2, 9);
                input.type = "number";
                input.value = 0;
                input.min = 0;
                input.className += " number";
                input.addEventListener("change", () => {
                  let rows = Array.from(table.rows).filter(
                    (current, index) => index !== 0
                  );
                  let cells = rows.map(current => {
                    return current.cells.item(i);
                  });
                  let propertyValue = "";
                  cells.forEach((current, index) => {
                    let value = current.querySelector("input").value;
                    if (value) {
                      if (index === 2) {
                        value += "%";
                      }
                      propertyValue += `${value} `;
                    }
                  });
                  let el = document.getElementById(`${itemId}${i}`);
                  el.style.flex = propertyValue;
                });
                let label = document.createElement("label");
                label.htmlFor = input.id;
                label.style.margin = "0 5px";
                label.innerHTML = `${flexProperty}`;
                if (flexProperty === "flex-basis") {
                  input.value = 50;
                  label.innerHTML = `${flexProperty} %`;
                }
                cell.appendChild(input);
                cell.appendChild(label);
                bodyRow.appendChild(cell);
              }
            }

            radio.appendChild(p);
            radio.appendChild(table);
          } else {
            for (let i = 0; i < properties.length; i++) {
              let input = document.createElement("input");
              input.name = propertyName;
              input.className = propertyName;
              input.id =
                "_" +
                Math.random()
                  .toString(36)
                  .substr(2, 9);
              let label = document.createElement("label");
              label.htmlFor = input.id;
              label.style.margin = "0 5px";
              if (propertyName === "align-self") {
                input.type = "radio";
                input.value = properties[i];
                if (i === 0) {
                  input.checked = true;
                }
                label.innerHTML = properties[i];
                radio.appendChild(input);
                radio.appendChild(label);
                container.style.alignItems = "center";
              } else {
                input.type = "number";
                input.min = 0;
                input.className += " number";
                label.innerHTML = `${properties[i]}:`;
                radio.appendChild(label);
                radio.appendChild(input);
              }
              input.addEventListener("change", () => {
                let el;
                switch (propertyName) {
                  case "align-self":
                    el = document.getElementById(`${itemId}2`);
                    el.style.alignSelf = input.value;
                    break;
                  case "flex-grow":
                    el = document.getElementById(`${itemId}${i}`);
                    el.style.flexGrow = input.value;
                    break;
                  case "flex-shrink":
                    el = document.getElementById(`${itemId}${i}`);
                    el.style.flexShrink = input.value;
                    break;
                  case "order":
                    el = document.getElementById(`${itemId}${i}`);
                    el.style.order = input.value;
                    break;
                  default:
                    break;
                }
              });
            }
          }

          for (let i = 0; i < color.length; i++) {
            let item = document.createElement("div");
            item.className = "item";
            item.id = `${itemId}${i}`;
            item.style.backgroundColor = color[i];
            let p = document.createElement("p");
            p.innerHTML = i + 1;
            item.appendChild(p);
            container.appendChild(item);
          }

          main.appendChild(h4);
          main.appendChild(radio);
          main.appendChild(container);
          principal.appendChild(main);
        }
      }
    </script>
  </body>
</html>
